server {
  listen 80;
  server_name _;

  location /app1 {
    proxy_pass https://app1...azurecontainerapps.io;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
  }

  location /app2 {
    proxy_pass https://app2...azurecontainerapps.io;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}